{
  "name": "go-syntax",
  "displayName": "Go Syntax",
  "description": "Rich Syntax Highlighting for Go language",
  "version": "0.2.32",
  "author": "Furkan Ozalp",
  "publisher": "furkanozalp",
  "license": "MIT",
  "icon": "icon/icon.png",
  "repository": {
    "types": "git",
    "url": "https://github.com/worlpaker/go-syntax.git"
  },
  "bugs": {
    "url": "https://github.com/worlpaker/go-syntax/issues"
  },
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "go",
    "golang",
    "syntax",
    "textmate",
    "highlighting",
    "coloring",
    "color"
  ],
  "contributes": {
    "languages": [
      {
        "id": "go",
        "aliases": [
          "Go",
          "go"
        ],
        "extensions": [
          ".go"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "go",
        "scopeName": "source.go",
        "path": "./syntaxes/go.tmLanguage.json"
      }
    ]
  }
}